{
"name": "Lousa App — Rotina do Pedro",
"short_name": "Lousa do Pedro",
"description": "Rotina infantil com check de tarefas, salvamento local e relatório.",
"start_url": "./?source=pwa",
"scope": "./",
"display": "standalone",
"background_color": "#f9fbff",
"theme_color": "#7cc5ff",
"icons": [
{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
{ "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
{ "src": "./icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
]
}
